<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.3" />


<title>Domenica XIII post Pentecosten - Ecclesia Sanctorum</title>
<meta property="og:title" content="Domenica XIII post Pentecosten - Ecclesia Sanctorum">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/auctores/">Auctores</a></li>
    
    <li><a href="/bibla/">Bibla</a></li>
    
    <li><a href="/doctrina/">Doctrina</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Domenica XIII post Pentecosten</h1>

    
    <span class="article-date">2020-08-30</span>
    

    <div class="article-content">
      <h1 id="ant-ad-introitum">Ant. ad Introitum</h1>
<h6 id="ps-73-20-19-et-23">Ps. 73, 20, 19 et 23</h6>
<p>Réspice, Dómine, in testaméntum tuum, et ánimas páuperum tuórum ne derelínquas in finem : exsúrge, Dómine, et iúdica causam tuam, et ne obliviscáris voces quæréntium te.</p>
<h6 id="ps-ibid-1">Ps. ibid., 1</h6>
<p>Ut quid, Deus, reppulísti in finem : irátus est furor tuus super oves páscuæ tuæ ?</p>
<h1 id="oratio">Oratio</h1>
<p>Omnípotens sempitérne Deus, da nobis fídei, spei et caritátis augméntum : et, ut mereámur asséqui quod promíttis, fac nos amáre quod prǽcipis. Per Dóminum.</p>
<h1 id="lectio-epistolæ-beati-pauli-apostoli-ad-galatas">Lectio epistolæ beati Pauli Apostoli ad Galatas</h1>
<h6 id="gal-3-16-22">Gal. 3, 16-22.</h6>
<p>Fratres : Abrahæ dictæ sunt promissiónes, et sémini eius. Non dicit : Et semínibus, quasi in multis ; sed quasi in uno : Et sémini tuo, qui est Christus. Hoc autem dico : testaméntum confirmátum a Deo, quæ post quadringéntos et trigínta annos facta est lex, non írritum facit ad evacuándam promissiónem. Nam si ex lege heréditas, iam non ex promissióne. Abrahæ autem per repromissiónem donávit Deus. Quid igitur lex ? Propter transgressiónes pósita est, donec veníret semen, cui promíserat, ordináta per Angelos in manu mediatóris. Mediátor autem uníus non est : Deus autem unus est. Lex ergo advérsus promíssa Dei ? Absit. Si enim data esset lex, quæ posset vivificáre, vere ex lege esset iustítia. Sed conclúsit Scriptúra ómnia sub peccáto, ut promíssio ex fide Iesu Christi darétur credéntibus.</p>
<h1 id="graduale">Graduale</h1>
<p>Réspice, Dómine, in testaméntum tuum : et ánimas páuperum tuórum ne obliviscáris in finem.</p>
<p>V/. Exsúrge, Dómine, et iúdica causam tuam : memor esto oppróbrii servórum tuórum.</p>
<h1 id="sequéntia-sancti-evangélii-secúndum-lucam">Sequéntia sancti Evangélii secúndum Lucam</h1>
<h6 id="luc-17-11-19">Luc. 17, 11-19.</h6>
<p>In illo témpore : Dum iret Iesus in Ierúsalem, transíbat per médiam Samaríam et Galilǽam. Et cum ingrederétur quoddam castéllum, occurrérunt ei decem viri leprósi, qui stetérunt a longe ; et levavérunt vocem dicéntes : Iesu præcéptor, miserére nostri. Quos ut vidit, dixit : Ite, osténdite vos sacerdótibus. Et factum est, dum irent, mundáti sunt. Unus autem ex illis, ut vidit quia mundátus est, regréssus est, cum magna voce magníficans Deum, et cecidit in fáciem ante pedes eius, grátias agens : et hic erat Samaritánus. Respóndens autem Iesus, dixit : Nonne decem mundáti sunt ? et novem ubi sunt ? Non est invéntus, qui redíret et daret glóriam Deo, nisi hic alienígena. Et ait illi : Surge, vade ; quia fides tua te salvum fecit.</p>
<h1 id="ant-ad-offertorium">Ant. ad Offertorium</h1>
<h6 id="ps-30-15-16">Ps. 30, 15-16.</h6>
<p>In te sperávi, Dómine ; dixi : Tu es Deus meus, in mánibus tuis témpora mea.</p>
<h1 id="secreta">Secreta</h1>
<p>Propitiáre, Dómine, pópulo tuo, propitiáre munéribus : ut, hac oblatióne placátus, et indulgéntiam nobis tríbuas et postuláta concedas. Per Dóminum.</p>
<h1 id="ant-ad-communionem">Ant. ad Communionem</h1>
<h6 id="sap-16-20">Sap. 16, 20.</h6>
<p>Panem de cælo dedísti nobis, Dómine, habéntem omne delectaméntum et omnem sapórem suavitátis.</p>
<h1 id="postcommunio">Postcommunio</h1>
<p>Sumptis, Dómine, cæléstibus sacraméntis : ad redemptiónis ætérnæ, quǽsumus, proficiámus augméntum. Per Dóminum.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

